<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf and Turf</title>
</head>
<body id="surfBody">
    <h1 class="surf heading h1">Surf and Turf</h1>
    <img src="../surfandturf.jpeg" alt="steak and lobster" id="steaklobster">
    <h2 class="surf heading h2">Description</h2>
    <p>Sophisticated yet simple, Surf and Turf is the best date night dinner ever!
         Buttery, tender lobster pairs famously with perfectly cooked filet mignon steaks.
         Serve this protein-heavy meal with some fresh greens of your choice and 
         a glass of <strong>halal</strong> wine for an unforgettably good dinner.</p>
    <h3 class="surf heading h3">Ingredients</h3>
    <ul>
        <li>4 tablespoons unsalted butter room temperature</li>
        <li>2 teaspoons minced shallot</li>
        <li>1 garlic clove minced</li>
        <li>2 teaspoons minced fresh parsley</li>
        <li>2 lobster tails 5-6 ounces each</li>
        <li>2 tablespoons fresh lemon juice</li>
        <li>2 4-ounce filet mignon steaks room temperature</li>
        <li>2 tablespoons olive oil divided</li>
        <li>2 teaspoons kosher salt</li>
        <li>1 ½ teaspoons black pepper</li>
        <li>Lemon wedges for serving</li>
    </ul>
    <h3 class="surf heading h3">Steps</h4>
    <ol>
        <li><p>Make the compound butter. 
            In a small bowl, use a fork to combine the softened butter, shallot, 
            garlic, and parsley.
            4 tablespoons unsalted butter,2 teaspoons minced shallot,1 garlic clove,
            2 teaspoons minced fresh parsley</p></li>
        <li><p>Transfer the butter mixture to a sheet of wax paper or plastic wrap. 
            Form the mixture into a 1 ½-inch thick log. Roll 
            tightly and freeze for 10 minutes to solidify, 
            then refrigerate until ready to use.</p></li>
        <li><p>Preheat the oven to 375°F, positioning a rack in the center. 
            Line a baking sheet with aluminum foil and spray with nonstick spray; 
            set aside.</p></li>
        <li><p>Prepare the lobster tails. Using kitchen shears, 
            carefully split the top shells of the lobster tails in half lengthwise. 
            Gently insert an upside-down teaspoon between the underside of the shell and 
            the meat and loosen the meat.
            2 lobster tails</p></li>
        <li><p>Place the lobster tails on the prepared baking sheet. 
            Drizzle each with lemon juice. Slice 1 pat of compound butter for each 
            lobster tail, cut each pat of butter in half and arrange the two pieces on 
            top of the meat; set aside.
            2 tablespoons fresh lemon juice</p></li>
        <li><p>Prepare the steaks. 
            Drizzle the steaks with 1 tablespoon olive oil, then season both sides with salt
             and pepper.
            2 4-ounce filet mignon steaks,2 teaspoons kosher salt,1 ½ teaspoons black pepper,
            2 tablespoons olive oil</p></li>
        <li><p>Heat the remaining oil in a cast iron skillet over medium-high heat. 
            Add the steaks and sear for 1-2 minutes per side, then place the skillet in 
            the oven and cook for 4-8 minutes, until the steaks reach the desired doneness 
            (for medium-rare: 
            a thermometer should read 
            125-130°F; medium: 135°F; medium-well: 145°F).</p></li>
        <li><p>At the same time, place the lobster tails in the oven. 
            Cook for 6-8 minutes until meat is firm and opaque.</p></li>
        <li><p>Remove the steaks from the oven and allow them to rest for
             5 minutes while the lobster finishes cooking.</p></li>
        <li><p>To serve, arrange the filets and lobster on individual serving plates, 
            top each filet with a pat of compound butter,
             and garnish with lemon wedges.</p></li>
    </ol>

    <a href="../index.html">back to top</a> 

</body>
</html>